MapMarkers/others/MapsProjectApp/MapsProjectApp/MainPage.xaml



    <!--
 Copyright © 2012 Nokia Corporation. All rights reserved.
 Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation. 
 Other product and company names mentioned herein may be trademarks
 or trade names of their respective owners. 
 See LICENSE.TXT for license information.
-->
<phone:PhoneApplicationPage
    x:Class="MapsProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:src="clr-namespace:MapExplorer" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <phone:PhoneApplicationPage.Resources>
            <DataTemplate x:Key="RouteListTemplate">
                <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" Margin="5,5,0,0"/>
            </DataTemplate>
        </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0" x:Name="DirectionsTitleRowDefinition"/>
                <RowDefinition Height="0" x:Name="DirectionsRowDefinition"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
                <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <maps:Map x:Name="MyMap"
                    ZoomLevel="{Binding MapZoomLevel, Mode=TwoWay}"
                    Pitch="{Binding MapPitch, Mode=TwoWay}"
                    Heading="{Binding MapHeading, Mode=TwoWay}"
                    ColorMode="{Binding MapColorMode, Mode=TwoWay}"
                    LandmarksEnabled="{Binding MapLandmarksEnabled, Mode=TwoWay}"
                    PedestrianFeaturesEnabled="{Binding MapPedestrianFeaturesEnabled, Mode=TwoWay}"
                    CartographicMode="{Binding MapCartographicMode, Mode=TwoWay}"/>

                <TextBox x:Name="SearchTextBox" Visibility="Collapsed" InputScope="Maps" LostFocus="SearchTextBox_LostFocus" KeyDown="SearchTextBox_KeyDown" HorizontalAlignment="Left" Height="72" Margin="12,0,12,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

            </Grid>

            <StackPanel Grid.RowSpan="4" x:Name="ModePanel" Background="#77000000" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="271">
                <Button x:Name="RoadButton" Content="Road" Click="RoadButton_Click"/>
                <Button x:Name="AerialButton" Content="Aerial" Click="AerialButton_Click"/>
                <Button x:Name="HybridButton" Content="Hybrid" Click="HybridButton_Click"/>
                <Button x:Name="TerrainButton" Content="Terrain" Click="TerrainButton_Click"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="4" x:Name="PitchPanel" Background="#77000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="211"  Width="52" Margin="0,0,0,60" >
                <Slider x:Name="PitchSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="201" Width="42" Minimum="0" Maximum="70" Value="{Binding MapPitch, Mode=TwoWay}" Margin="0,0,0,80"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="4" x:Name="HeadingPanel" Background="#77000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="359">
                <Slider x:Name="HeadingSlider" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="80" Width="250" Margin="0,0,0,-20" Maximum="540" Minimum="180" Value="360" ValueChanged="HeadingValueChanged"/>
            </StackPanel>

            <TextBlock x:Name="RouteDirections" Grid.Row="2" Text="Route Directions" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,10,0,0"/>
            <Button x:Name="DriveButton" Content="Drive" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,100,0" Click="DriveButton_Click" IsEnabled="{Binding RouteByWalking, Mode=TwoWay}"/>
            <Button x:Name="WalkButton" Content="Walk" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Click="WalkButton_Click" IsEnabled="{Binding RouteByDriving, Mode=TwoWay}"/>
            <phone:LongListSelector x:Name="RouteLLS" Grid.Row="3" Margin="10,0,10,0" Background="Transparent" ItemTemplate="{StaticResource RouteListTemplate}" LayoutMode="List" 
            IsGroupingEnabled="False"/>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  Remove or comment out before shipping
            your application.-->
            <!--<Image Margin="0" Source="/Assets/AlignmentGrid.png" Stretch="None" IsHitTestVisible="False" />-->

            <Grid x:Name="LocationPanel" Margin="0,0,0,0" Grid.RowSpan="2" Background="#333333">
                <StackPanel Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Margin="12,0,12,0" Text="Allow map explorer to access and use your location?" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap"/>
                    <TextBlock Margin="12,10,12,0" Text="Your current location helps us provide you with better exploring experience." Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Allow" HorizontalAlignment="Left" Width="200" Click="AllowLocation_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Right" Width="200" Click="CancelLocation_Click"/>
                </StackPanel>
            </Grid>

        </Grid>

    </phone:PhoneApplicationPage>