MapMarkers/others/marker/marker/Marker/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="Marker.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid >
        <maps:Map x:Name="TheMap" ZoomLevel="16">
            <maps:Map.Center>
                <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="23.761" Latitude="61.498" Speed="NaN" VerticalAccuracy="NaN"/>
            </maps:Map.Center>
        </maps:Map>
        <Rectangle x:Name="background" Fill="#FF6F6F6F" HorizontalAlignment="Left" Height="117" Stroke="Black" VerticalAlignment="Top" Width="231" Opacity="0.8" RadiusY="50" RadiusX="50"/>
        <Image x:Name="MarkerGreen"  Source="Marker.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="102" Hold="NewMarkerGreen_Hold"/>

    </Grid>

</phone:PhoneApplicationPage>