TrackMeInBackground/TrackMeInBackground/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrackMeInBackground.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Grid.RowSpan="3" Margin="12,0,12,0">
            <maps:Map
                Name="map1"
                Center="61.22,25.81" 
                ZoomLevel="14" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               LandmarksEnabled="True"
                >
            </maps:Map>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#77000000">
            <TextBlock Text="Tracking in background" FontSize="40" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#77000000">
            <Button x:Name="StarStopBut" Content="Start tracking" Click="Button_Click_1"></Button>
            <TextBox x:Name="statusBox" IsEnabled="False"></TextBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>