MoreMapContent/MoreMapContent/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MoreMapContent.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="More Content Example" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.RowSpan="2" Margin="12,0,12,0">
            <maps:Map
                Name="map1"
                Center="60.22,24.81" 
                ZoomLevel="16" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               LandmarksEnabled="True">
            </maps:Map>
        </Grid>

        <!--WE need to add this after the Map, so it will be drawn on top -->
        <Grid x:Name="MenuButGrip" Grid.Row="1" Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PolygonsBut" Content="Polygons" Click="Button_Menubut_Click"/>
            <Button Grid.Column="1" x:Name="RectangleBut" Content="Rectangle" Click="Button_Menubut_Click"/>
            <Button Grid.Column="2" x:Name="CircleBut" Content="Circle" Click="Button_Menubut_Click"/>
        </Grid>


        <Grid x:Name="MenuSelectionGrip" Visibility="Collapsed" Background="#BB000000" Grid.Row="1" Grid.RowSpan="2" Margin="12,17,0,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MenuSelectionLiat" Grid.Row="0"  Grid.ColumnSpan="2"  
                     FontSize="35" Margin="0,5,0,10" SelectionChanged="SelectionChangedEventHandler">
                <TextBlock Text=""/>
                <TextBlock Text="Add"/>
                <TextBlock Text="Remove" />
                <TextBlock Text="Toggle visibility" />
                <TextBlock Text="Fit to View" />

            </ListBox>

            <Button Grid.Row="1" Grid.Column="1" x:Name="CanCelMenuBut" Content="Close" Click="Button_Menubut_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>