MapInteraction/MapInteraction/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapInteraction.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Button x:Name="Hplus" Content="H+" Click="Button_Click_1"></Button>
            <Button x:Name="Hmins" Content="H-" Click="Button_Click_1"></Button>
            <Button x:Name="Pplus" Content="P+" Click="Button_Click_1"></Button>
            <Button x:Name="Pmins" Content="P-" Click="Button_Click_1"></Button>
            <Button x:Name="Zplus" Content="Z+" Click="Button_Click_1"></Button>
            <Button x:Name="Zmins" Content="Z-" Click="Button_Click_1"></Button>

         
       </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="pRoad" Content="Road" Click="Button_Click_2"></Button>
            <Button x:Name="pArial" Content="Ari" Click="Button_Click_2"></Button>
            <Button x:Name="pHybrid" Content="Hyb" Click="Button_Click_2"></Button>
            <Button x:Name="pTerrain" Content="Ter" Click="Button_Click_2"></Button>
            <Button x:Name="TogColor" Content="Light" Click="Button_Click_2"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
           <Button x:Name="Lands" Content="Lnd" Click="Button_Click_3"></Button>
           <Button x:Name="pedsFF" Content="Ped.f." Click="Button_Click_3"></Button>
            <Button x:Name="AniS" Content="Parabolic" Click="Button_Click_3"></Button>
            <Button x:Name="prval" Content="Values" Click="Button_printValues"></Button>

        
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <Button x:Name="Hress" Content="Res." Click="Button_Click_4"></Button>
            <Button x:Name="HQqq" Content="Go HQ" Click="Button_Click_4"></Button>
            <Button x:Name="GoSel" Content="Go Sel" Click="Button_Click_4"></Button>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="4" Margin="12,0,12,0">
            <maps:Map
                Name="map1"
                Center="60.22,24.81" 
                ZoomLevel="16" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
               LandmarksEnabled="True"
                >
            </maps:Map>

        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  Remove or comment out before shipping
            your application.-->
        <!--<Image Margin="0" Source="/Assets/AlignmentGrid.png" Stretch="None" IsHitTestVisible="False" />-->
    </Grid>
    
</phone:PhoneApplicationPage>